## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=employee-datasource
spring.datasource.username=sa 
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.root = DEBUG